	<!DOCTYPE html>
	<html lang="en" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- Author Meta -->
		<meta name="author" content="Vatten">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Vattensoft-法騰科技</title>


		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/jquery.DonutWidget.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<style type="text/css">
								
				#joinus-flip .content {
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  margin: 0 auto;
				  -webkit-box-pack: center;
				      -ms-flex-pack: center;
				          justify-content: center;
				  -webkit-box-align: center;
				      -ms-flex-align: center;
				          align-items: center;
				  -ms-flex-wrap: wrap;
				      flex-wrap: wrap;
				  max-width: 1000px;
				}

				#joinus-flip .heading {
				  width: 100%;
				  margin-left: 1rem;
				  font-weight: 900;
				  font-size: 1.518rem;
				  text-transform: uppercase;
				  letter-spacing: .1ch;
				  line-height: 1;
				  padding-bottom: .5em;
				  margin-bottom: 1rem;
				  position: relative;
				}

				#joinus-flip .heading:after {
				  display: block;
				  content: '';
				  position: absolute;
				  width: 60px;
				  height: 4px;
				  background: linear-gradient(135deg, #1a9be6, #1a57e6);
				  bottom: 0;
				}

				#joinus-flip .description {
				  width: 100%;
				  margin-top: 0;
				  margin-left: 1rem;
				  margin-bottom: 3rem;
				}

				#joinus-flip .card {
				  color: inherit;
				  cursor: pointer;
				  width: calc(33% - 2rem);
				  min-width: calc(33% - 2rem);
				  height: 400px;
				  min-height: 400px;
				  -webkit-perspective: 1000px;
				          perspective: 1000px;
				  margin: 1rem;
				  position: relative;
				}

				@media screen and (max-width: 800px) {
				  #joinus-flip .card {
				    width: calc(50% - 2rem);
				  }
				}

				@media screen and (max-width: 500px) {
				  #joinus-flip .card {
				    width: 100%;
				  }
				}

				#joinus-flip .front,
				#joinus-flip .back {
				  color: #777;
				  display: -webkit-box;
				  display: -ms-flexbox;
				  display: flex;
				  border-radius: 6px;
				  background-position: center;
				  background-size: cover;
				  text-align: center;
				  -webkit-box-pack: center;
				      -ms-flex-pack: center;
				          justify-content: center;
				  -webkit-box-align: center;
				      -ms-flex-align: center;
				          align-items: center;
				  position: absolute;
				  height: 100%;
				  width: 100%;
				  -webkit-backface-visibility: hidden;
				  backface-visibility: hidden;
				  -webkit-transform-style: preserve-3d;
				          transform-style: preserve-3d;
				  -webkit-transition: ease-in-out 600ms;
				  transition: ease-in-out 600ms;
				}

				#joinus-flip .front {
				  background-size: cover;
				  padding: 2rem;
				  font-size: 1.518rem;
				  font-weight: 600;
				  color: #fff;
				  overflow: hidden;
				  font-family: Poppins, sans-serif;
				}

				#joinus-flip .front:before {
				  position: absolute;
				  display: block;
				  content: '';
				  top: 0;
				  left: 0;
				  right: 0;
				  bottom: 0;
				  background-image: linear-gradient(45deg, #1FE0F2 0%, #1e7298 100%);
				  color: #fff;
				  opacity: .6;
				  z-index: -1;
				}

				#joinus-flip .card:hover .front {
				  -webkit-transform: rotateY(180deg);
				          transform: rotateY(180deg);
				}

				#joinus-flip .card:nth-child(even):hover .front {
				  -webkit-transform: rotateY(-180deg);
				          transform: rotateY(-180deg);
				}

				#joinus-flip .back {
				  background: #fff;
				  -webkit-transform: rotateY(-180deg);
				          transform: rotateY(-180deg);
				  padding: 2em;
				  display: block;
				}

				#joinus-flip .back h4 {
				  color: #222;
				}

				#joinus-flip .back h4:hover {
				  color: #03A9F4;
				}

				#joinus-flip .back .button {
				  background-image: -webkit-gradient(linear, left bottom, left top, from(#1FE0F2), to(#09B8F7));
				  background-image: linear-gradient(to top, #1FE0F2 0%, #09B8F7 100%);
				  color: #fff;
				  cursor: pointer;
				}

				#joinus-flip .card:hover .back {
				  -webkit-transform: rotateY(0deg);
				          transform: rotateY(0deg);
				}

				#joinus-flip .button {
				  cursor: pointer;
				  color: #fff;
				  padding: .2em 1em;
				  border-radius: 90px;
				  border: none;
				  position: relative;
				  outline: none;
				}
				/*# sourceMappingURL=sass.css.map */
			</style>
		</head>
		<body id="home">

			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						  </button>

						   <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="index.html#home">回首頁</a></li>
								<li><a href="index.html#about">關於我們</a></li>
								<li><a href="index.html#product">產品介紹</a></li>
								<li><a href="joinus.html">菁英招募</a></li>
								<li><a href="index.html#contactus">聯絡我們</a></li>
							   <!-- Dropdown -->
							    <li class="dropdown">
							      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
							        繁中
							      </a>
							      <div class="dropdown-menu">
							        <a class="dropdown-item" href="http://www.vattensoft.com">EN</a>
							      </div>
							    </li>									
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->

			<!-- start Joinus -->
			<!-- partial:index.partial.html -->
			<div id="joinus-flip">
<div class="content">
	<h1 class="mt-100">菁英招募</h1>
  	<p class="description">Vattensoft提供給您一個可以盡情揮灑長才的舞台，C#/Python/前端 等軟體開發工程師歡迎加入我們，讓我們一起努力讓世界更好</p>
	<a class="card" href="#!">
		<div class="front" style="background-image: url(https://images.unsplash.com/photo-1573167130797-8453176c73d0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
		
		<p>Python軟體工程師</p>
		</div>

		<div class="back">
			<p class="fz-15">
			<h4 class="font-weight-bold mb-2">Python軟體工程師</h4>
			承接專案主管交付功能項目開發<br>
			撰寫架構化API接口與前端系統溝通<br>
			商務邏輯撰寫與網路設備溝通。<br>
			必要時，協同專案經理與會客戶端溝通說明專案項目
			</p>
			<button class="button primary-btn2 header-btn text-uppercase">我有興趣</button>
		</div>
	</a>

    <a class="card" href="#!">
	    <div class="front" style="background-image: url(https://images.unsplash.com/photo-1558959356-878a1a39e824?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);">
	      <p>C#MVC開發工程師</p>
	    </div>
	    
	    <div class="back">
			<p class="fz-15">
			<h4 class="font-weight-bold mb-2">C#MVC開發工程師</h4>
			承接專案主管交付功能項目開發<br/>
			撰寫架構化API接口與Web Application<br/>
			ASP.Net MVC應用系統商務邏輯撰寫<br/>
			必要時，協同專案經理與會客戶端溝通說明專案項目
			</p>
			<button class="button primary-btn2 header-btn text-uppercase">我有興趣</button>
		</div>
	</a>

    <a class="card" href="#!">
	    <div class="front" style="background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80">
	      <p>前端開發工程師</p>
	    </div>

	    <div class="back">
			<p class="fz-15">
			<h4 class="font-weight-bold mb-2">前端開發工程師</h4>
			承接專案主管交付功能項目開發<br/>
			處理UI/UX Designer輸出版型套版整合<br/>
			撰寫架構化前端程式和後端API溝通<br/>
			必要時，協同專案經理與會客戶端溝通說明專案項目
			</p>
			<button class="button primary-btn2 header-btn text-uppercase">我有興趣</button>
		</div>
	</a>
</div>
</div>
<!-- partial -->

			<!-- End content -->

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
			            <p class="col-lg-8 col-sm-12 footer-text m-0 pt-10">
							<a href="index.html">
								<img src="img/logo-white.svg" class="float-left pt-1 pb-2" width="150px" alt="">
							</a>
							<a href="privacy.html" class="ml-20" target="_blank">隱私及Cookies政策</a>   |   <a href="$" target="_blank">網站地圖</a>
			            <br/><span class="ml-20">Copyright &copy;2019 VattenSoft Co., Ltd. All Rights Reserved.</span>
			            </p>
			        	<div class="col-lg-4 col-sm-12 footer-social align-bottom text-right">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-weibo"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>			
			<script src="js/main.js"></script>	
		</body>
	</html>